.background{
    width:100%;
    height:800px;
    background-image: url('https://i.imgur.com/I83wK1K.png');
    background-size:109%;
    background-position-y: 25%;
    background-position-x: 20%;
    text-align:center;
    max-height:800px;

     
}
.main{
    height:200px;
    font-family: 'Lobster', cursive;
    font-size: 9.4rem;
    position: relative;
    top:150px;
    left:-15px;
    text-shadow: 10px 10px 2.6px #8B8B85;
    color: #FFFBDA;
    
}
.main2{
    font-family: 'Lobster', cursive;
    font-size: 9.4rem;
    position: relative;
    left:-15px;
    top:140px;
    text-shadow: 10px 10px 2.6px #8B8B85;
    color: #FFFBDA;
}
.side{
    font-family: 'Monoton', cursive;
    color: #000000;
    font-size: 2.6rem;
    position: relative;
    top: 240px;
    left:-10px;
    text-shadow: 9px 9px 2px #8B8B85;
}
@media only screen and (max-width :1024px) {
    .background {
        width: 100%;
        height: 750px;
        background-image: url(https://i.imgur.com/I83wK1K.png);
        background-size: 109%;
        background-position-y: 25%;
        background-position-x: 60%;
        text-align: center;
        max-height: 800px;
    }
    .side {
        font-family: 'Monoton', cursive;
        color: #000000;
        font-size: 2.6rem;
        position: relative;
        top: 200px;
        left:-10px;
        text-shadow: 9px 9px 2px #8B8B85;
    }
}
@media only screen and (max-width :768px) {
    .background {
        width: 100%;
        height: 570px;
        background-image: url(https://i.imgur.com/I83wK1K.png);
        background-size: 109%;
        background-position-y: 25%;
        background-position-x: 60%;
        text-align: center;
        max-height: 800px;
    }
    .main {
        height: 200px;
        font-family: 'Lobster', cursive;
        font-size: 5.4rem;
        position: relative;
        top: 100px;
        left: -15px;
        text-shadow: 10px 10px 2.6px #8b8b85;
        color: #FFFBDA;
    }
    .main2 {
        font-family: 'Lobster', cursive;
        font-size: 5.4rem;
        position: relative;
        left: -15px;
        top: 30px;
        text-shadow: 10px 10px 2.6px #8b8b85;
        color: #FFFBDA;
    }
    .side {
        font-family: 'Monoton', cursive;
        color: #000000;
        font-size: 1.6rem;
        position: relative;
        top: 80px;
        left: -10px;
        text-shadow: 9px 9px 2px #8b8b85;
    }
}
@media only screen and (max-width :600px) {
    .background {
        width: 100%;
        height: 400px;
        background-image: url(https://i.imgur.com/I83wK1K.png);
        background-size: 109%;
        background-position-y: 25%;
        background-position-x: 60%;
        text-align: center;
        max-height: 800px;
    }
    .main {
        padding-top: 20px;
        height: 100px;
        font-family: 'Lobster', cursive;
        font-size: 3.4rem;
        position: static;
        top: 50px;
        left: -15px;
        text-shadow: 10px 10px 2.6px #8b8b85;
        color: #FFFBDA;
    }
    .main2 {
        font-family: 'Lobster', cursive;
        font-size: 3.4rem;
        position: static;
        left: -15px;
        top: 30px;
        text-shadow: 10px 10px 2.6px #8b8b85;
        color: #FFFBDA;
    }
    .side {
        font-family: 'Monoton', cursive;
        color: #000000;
        font-size: 1rem;
        position: static;
        padding-top: 20px;
        top: 50px;
        left: -10px;
        text-shadow: 9px 9px 2px #8b8b85;
    }
}
@media only screen and (max-width :480px) {
    .background {
        width: 100%;
        height: 300px;
        background-image: url(https://i.imgur.com/I83wK1K.png);
        background-size: 109%;
        background-position-y: 25%;
        background-position-x: 60%;
        text-align: center;
        max-height: 800px;
    }
    .main {
        height: 100px;
        font-family: 'Lobster', cursive;
        font-size: 3rem;
        position: static;
        top: 50px;
        left: -15px;
        text-shadow: 10px 10px 2.6px #8b8b85;
        color: #FFFBDA;
    }
    .main2 {
        font-family: 'Lobster', cursive;
        font-size: 3rem;
        position: static;
        left: -15px;
        top: 30px;
        text-shadow: 10px 10px 2.6px #8b8b85;
        color: #FFFBDA;
    }
    .side {
        font-family: 'Monoton', cursive;
        color: #000000;
        font-size: 1rem;
        padding-top: 20px;
        position: static;
        top: 50px;
        left: -10px;
        text-shadow: 9px 9px 2px #8b8b85;
    }
}
@media only screen and (max-width :375px) {
    .background {
        width: 100%;
        height: 280px;
        background-image: url(https://i.imgur.com/I83wK1K.png);
        background-size: 109%;
        background-position-y: 25%;
        background-position-x: 60%;
        text-align: center;
        max-height: 800px;
    }
    .main {
        height: 90px;
        font-family: 'Lobster', cursive;
        font-size: 2rem;
        position: static;
        top: 50px;
        left: -15px;
        text-shadow: 10px 10px 2.6px #8b8b85;
        color: #FFFBDA;
    }
    .main2 {
        font-family: 'Lobster', cursive;
        font-size: 2rem;
        position: static;
        left: -15px;
        top: 30px;
        text-shadow: 10px 10px 2.6px #8b8b85;
        color: #FFFBDA;
    }
    .side {
        font-family: 'Monoton', cursive;
        color: #000000;
        font-size: 0.8rem;
        position: static;
        padding-top: 20px;
        top: 50px;
        left: -10px;
        text-shadow: 9px 9px 2px #8b8b85;
    }
}