.otherframe{
    background-color:#46575D;
    height: 233px;
    
}
.line1{
    height:4px;
   position: relative;
   top: 3px;
    background-color:#302D2D;
}
.line2{
    height:2.5px;
    margin-top:6px;
    background-color:#302D2D;

}
.line3{
    
    height:2.5px;
    background-color:#302D2D;

}
.line4{
    height:4px;
    margin-top:3px;
    background-color:#302D2D;
    
}
.lasttwo{
    position:relative;
    top:17px;
}
.f{
    font-family: 'Lobster', cursive;
    
    font-size:2.6rem;
}
.l{
    font-family: 'Lobster', cursive;
    
    font-size:2.6rem;
}
.midfilmtitle{
    margin:20px;
    font-weight: 600;
    font-size:6rem;
    font-family: 'Monoton', cursive;
    text-align:center;
    position:relative;
   
    
}
.filmtitle{
    display:flex;
    align-items: center;
    justify-content: center;
    color:#1A1818;
}
@media only screen and (max-width : 375px) {
    .midfilmtitle {
        margin: 20px;
        font-weight: 600;
        font-size: 3rem;
        font-family: 'Monoton', cursive;
        text-align: center;
        position: relative;
    }
    .otherframe {
        background-color: #46575D;
        height: auto;
    }
}