.frame{
    width:100%;
    height:500px;
    background-image: url('https://i.imgur.com/hm4JlVi.jpg');
    background-position-y: 60%;
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
}
.bigtitle {
    font-family: 'Fruktur', cursive;
    color: #DCD2D2;
    font-size: 4.5rem;
    margin-left: 850px;
    text-shadow: 9px 9px 2px #272f26;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #131D0C;
}
.filmtext{
    max-width:450px;
    font-size:1.3rem;
    color:#F5ECEC;
    text-align:center;
    font-family: 'Montaga', serif;
    margin-left: 750px;
    margin-top:50px;
}
.readmoreframe{
position: relative;
left: 900px;
top: 50px;
width:9%;
height:32px;
background-color: #4A757E;
display:flex;
justify-content: center;
align-items:center;
border-radius:28px;}

.readmoreframe:hover{
    transition: 0.15s;
    transition-timing-function: ease-in-out;
    transform: scale(1.06);
    color: #232020;
    cursor: pointer;
}
.pressme{
    text-decoration: none;
}
.readmore{
    color:#000000;
}
@media only screen and (max-width :1024px) {
    .frame {
        width: 100%;
        height: 500px;
        background-image: url(https://i.imgur.com/hm4JlVi.jpg);
        background-position-y: -300%;
        background-attachment: fixed;
        background-size: auto;
        background-repeat: no-repeat;
    }
    .bigtitle {
        font-family: 'Fruktur', cursive;
        color: #DCD2D2;
        font-size: 4.5rem;
        margin-left: 400px;
        text-shadow: 9px 9px 2px #272f26;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #131D0C;
    }
    .filmtext {
        max-width: 450px;
        font-size: 1.3rem;
        color: #F5ECEC;
        text-align: center;
        font-family: 'Montaga', serif;
        margin-left: 250px;
        margin-top: 50px;
    }
    .readmoreframe {
        position: relative;
        left: 400px;
        top: 45px;
        width: 9%;
        height: 32px;
        background-color: #4A757E;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 28px;
    }
}
@media only screen and (max-width :768px) {
    .frame {
        width: 100%;
        height: 500px;
        background-image: url(https://i.imgur.com/hm4JlVi.jpg);
        background-position-y: 0%;
        background-attachment: fixed;
        background-size: auto;
        background-repeat: no-repeat;
    }
    .bigtitle {
        font-family: 'Fruktur', cursive;
        color: #DCD2D2;
        font-size: 4.5rem;
        margin-left: 300px;
        text-shadow: 9px 9px 2px #272f26;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #131D0C;
    }
    .filmtext {
        max-width: 450px;
        font-size: 1.3rem;
        color: #F5ECEC;
        text-align: center;
        font-family: 'Montaga', serif;
        margin-left: 150px;
        margin-top: 50px;
    }
    .readmoreframe {
        position: relative;
        left: 350px;
        top: 50px;
        width: 15%;
        height: 32px;
        background-color: #4A757E;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 28px;
    }
}
@media only screen and (max-width :600px) {
    .frame {
        width: 100%;
        height: 500px;
        background-image: url(https://i.imgur.com/hm4JlVi.jpg);
        background-position-y: 0%;
        background-attachment: fixed;
        background-size: auto;
        background-repeat: no-repeat;
    }
    .bigtitle {
        font-family: 'Fruktur', cursive;
        color: #DCD2D2;
        font-size: 3.5rem;
        margin-left: 200px;
        text-shadow: 9px 9px 2px #272f26;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #131D0C;
    }
    .filmtext {
        max-width: 450px;
        font-size: 1.3rem;
        color: #F5ECEC;
        text-align: center;
        font-family: 'Montaga', serif;
        margin-left: 50px;
        margin-top: 50px;
    }
    .readmoreframe {
        position: relative;
        left: 240px;
        top: 50px;
        width: 20%;
        height: 32px;
        background-color: #4A757E;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 28px;
    }
}
@media only screen and (max-width :480px) {
    .frame {
        width: 100%;
        height: 400px;
        background-image: url(https://i.imgur.com/hm4JlVi.jpg);
        background-position-y: 0%;
        background-attachment: fixed;
        background-size: auto;
        background-repeat: no-repeat;
    }
    .bigtitle {
        font-family: 'Fruktur', cursive;
        color: #DCD2D2;
        font-size: 2.5rem;
        margin-left: 150px;
        text-shadow: 9px 9px 2px #272f26;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #131D0C;
    }
    .filmtext {
        max-width: 450px;
        font-size: 1rem;
        color: #F5ECEC;
        text-align: center;
        font-family: 'Montaga', serif;
        margin-left: 10px;
        margin-top: 50px;
    }
    .readmoreframe {
        position: relative;
        left: 170px;
        top: 50px;
        width: 25%;
        height: 32px;
        background-color: #4A757E;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 28px;
    }
}
@media only screen and (max-width :375px) {
    .frame {
        width: 100%;
        height: 400px;
        background-image: url(https://i.imgur.com/hm4JlVi.jpg);
        background-position-y: 0%;
        background-attachment: fixed;
        background-size: auto;
        background-repeat: no-repeat;
    }
    .bigtitle {
        font-family: 'Fruktur', cursive;
        color: #DCD2D2;
        font-size: 2.5rem;
        margin-left: 150px;
        text-shadow: 9px 9px 2px #272f26;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #131D0C;
    }
    .filmtext {
        max-width: 450px;
        font-size: 1rem;
        color: #F5ECEC;
        text-align: center;
        font-family: 'Montaga', serif;
        margin-left: 10px;
        margin-top: 50px;
    }
    .readmoreframe {
        position: relative;
        left: 150px;
        top: 50px;
        width: 25%;
        height: 32px;
        background-color: #4A757E;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 28px;
    }
}