.theframe{
    background-color: #46575D;
    width: 70%;
    height:auto;
    margin:20px;
    margin-top:190px;
    border-bottom-left-radius: 28px ;
    border-top-right-radius: 28px;
    border-style: solid;
    border-width:5px;
    border-color: #313740;
}
.thewholething{
    display:flex;
    justify-content: center;
    height:800px;
}
.ftc{
    font-family: 'Lobster', cursive;
    color:#EEE8D8;
    font-size: 4.3rem;
   margin-left:20px;
   margin-top:10px;

}
.introtext1{
    margin-top:30px;
    font-family: 'Lobster', cursive;
    color:#EEE8D8;
    margin-left: 20px;
    font-size:1.5rem;
}
.introtext2{
    font-family: 'Lobster', cursive;
    color:#EEE8D8;
    margin-left: 20px;
    font-size:1.5rem;
}
.introtext3{
    font-family: 'Lobster', cursive;
    color:#EEE8D8;
    margin-left: 500px;
    font-size:1.5rem;
}
.dots{
    display: flex;
    margin-left:32px;
    margin-top:30px;
}
.dot{
    height:8px;
    width:8px;
    background-color:#C1D6DD;
    border-radius:900px;
    margin:5px;
}
@media only screen and (max-width :1024px) {
    .theframe {
        background-color: #46575D;
        width: 70%;
        height: auto;
        margin: 20px;
        margin-top: 190px;
        border-bottom-left-radius: 28px;
        border-top-right-radius: 28px;
        border-style: solid;
        border-width: 5px;
        border-color: #313740;
    }
    .thewholething {
        height: auto;
    }
}
@media only screen and (max-width :600px) {
    .ftc {
        font-family: 'Lobster', cursive;
        color: #EEE8D8;
        font-size: 2.3rem;
        margin-left: 20px;
        margin-top: 10px;
    }
    .theframe {
        background-color: #46575D;
        width: 70%;
        height: auto;
        margin: 20px;
        margin-top: 190px;
        border-bottom-left-radius: 28px;
        border-top-right-radius: 28px;
        border-style: solid;
        border-width: 5px;
        border-color: #313740;
    }
    .thewholething {
        height: auto;
    }
    .introtext2 {
        font-family: 'Lobster', cursive;
        color: #EEE8D8;
        margin-left: 20px;
        font-size: 1rem;
    }
    .introtext3 {
        font-family: 'Lobster', cursive;
        color: #EEE8D8;
        margin-left: 130px;
        font-size: 1rem;
    }
}
@media only screen and (max-width : 375px) {
    .theframe {
        background-color: #46575D;
        width: 70%;
        height: auto;
        margin: 20px;
        margin-top: 190px;
        border-bottom-left-radius: 28px;
        border-top-right-radius: 28px;
        border-style: solid;
        border-width: 5px;
        border-color: #313740;
    }
    .thewholething {
        height: auto;
    }
    .ftc {
        font-family: 'Lobster', cursive;
        color: #EEE8D8;
        font-size: 2.3rem;
        margin-left: 20px;
        margin-top: 10px;
    }
    .introtext2 {
        font-family: 'Lobster', cursive;
        color: #EEE8D8;
        margin-left: 20px;
        font-size: 1rem;
    }
    .introtext3 {
        font-family: 'Lobster', cursive;
        color: #EEE8D8;
        margin-left: 80px;
        font-size: 1rem;
    }
}
