.thumbnail{
    display: flex;
    width:100vw;
    

}
.blank{
    height:50px;
    line-height:50px;
    text-align:center;
    color:transparent;
    text-shadow: 0 0 0 rgb(168, 138, 138);
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
    background-color:#46575D;
    font-size:0.8rem;
}
.thumbnailimage{
    height:90vh;
    width:50vw;
    object-fit: cover;
}
.info{
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
    padding:2rem;
    width: 50vw;
}
.info .title{
font-size:3rem;
font-family: 'Lobster', cursive;
}
.info .shortdes{
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    text-align:center;
}
.button{
    text-decoration:none;
    width:80px;
    height:30px;
    display: inline-block;
    background-color:bisque;
    text-align:center;
    line-height:30px;
    border-radius: 8px;
    transition: all 0.1s ease-in-out;
    color:black;
}
.button:hover{
    transform: scale(1.05);
    opacity:0.8;

}
@media only screen and (max-width : 1024px) {
    .midfilmtitle {
        margin: 20px;
        font-weight: 600;
        font-size: 6rem;
        font-family: 'Monoton', cursive;
        text-align: center;
        position: static;
    }
    .line1 {
        position: static;
    }
    .lasttwo {
        position: static;
    }
}

@media only screen and (max-width : 600px) {
    .thumbnailimage{
        height:300px;
        width:100%;
        object-fit: cover;
    }
    .thumbnail{
        display: block;
        width:100vw;
    }
}
@media only screen and (max-width : 375px) {
    .info {
        width: auto;
    }
    .button {
        margin-top: 10px;
    }
    .thumbnailimage{
        height:300px;
        width:100%;
        object-fit: cover;
    }
    .thumbnail{
        display: block;
        width:100vw;
    }
    .info .title {
        font-size: 1.5rem;
        font-family: 'Lobster', cursive;
    }
    .midfilmtitle {
        font-size: 3rem;
    }
    .info .shortdes {
        font-family: 'Dancing Script', cursive;
        font-size: 1rem;
        text-align: center;
    }
}