

.fb img{
    width: 46px;
    height:46px;
    
}

.icons{
    display:flex;
    align-items:center;
}
.ins img{
    margin-left:7px;
    width: 37px;
    height:37px;
}
.fb:hover{
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    transform: scale(1.1);
    opacity:0.7;
    cursor: pointer;}
.ins:hover{
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    transform: scale(1.1);
    opacity:0.7;
    cursor: pointer;
}
.ft {
    background-color: #514747;
    height:80px;
    width:100vw;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding-left:10px;
    padding-right:40px;
}

.text{
    color:#E0E0CE;
    font-size:0.9rem;
    margin-left: 10px;
}